# WorkoutGenerator

./: HomeController.cs  Program.cs  Startup.cs  WorkoutGenerator.csproj
Controllers/: ExerciseController.cs  GeneratorController.cs  HomeController.cs  WeightTrainingController.cs  WorkoutController.cs
Models/: Exercise.cs  GeneratorViewModel.cs  WeightTrainingViewModel.cs  Workout.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Exercise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Generator/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _ExerciseForm.cshtml  _Layout.cshtml  _currentWorkout.cshtml
Views/WeightTraining/: Index.cshtml
Views/Workout/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
wwwroot/MDB 4.5.0/css/: style.css
wwwroot/js/: site.js  site.min.js
